\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{metersky2012predictors}
\citation{staff2013can}
\citation{gehrmann2017comparing}
\citation{shin2019multimodal}
\citation{miotto2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works}{1}{subsection.1.1}}
\citation{churpek2016multicenter}
\citation{johnson2016mimic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology \& Dataset}{2}{section.2}}
\newlabel{method}{{2}{2}{Methodology \& Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patient Cohort Selection}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numbers of Notes Per Category\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data}{{1}{2}{Numbers of Notes Per Category\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preparation}{3}{subsection.2.3}}
\newlabel{note.pdf}{{\caption@xref {note.pdf}{ on input line 73}}{3}{Data Preparation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Concatenated Note\relax }}{3}{figure.caption.2}}
\newlabel{fig:note}{{2}{3}{Sample Concatenated Note\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prevalence in Survival Class\relax }}{3}{table.caption.3}}
\citation{rajkomar2018scalable}
\citation{Smith18}
\citation{kaplan1958nonparametric}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow of data preparation\relax }}{4}{figure.caption.4}}
\newlabel{fig:hca-flow}{{3}{4}{Workflow of data preparation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description \& Motive}{4}{section.3}}
\newlabel{model}{{3}{4}{Model Description \& Motive}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sentiment Analysis}{4}{section*.6}}
\citation{DudaHart2nd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choice of Hyperparamter for logistic regression\relax }}{5}{figure.caption.5}}
\newlabel{learning}{{4}{5}{Choice of Hyperparamter for logistic regression\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Survival Curves using Only Subjectivity and SAPSII Score\relax }}{5}{figure.caption.7}}
\newlabel{fig:surv1}{{5}{5}{Survival Curves using Only Subjectivity and SAPSII Score\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{5}{section.4}}
\newlabel{evaluation}{{4}{5}{Results and Analysis}{section.4}{}}
\citation{Smith18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{6}{subsection.4.1}}
\newlabel{metric}{{4.1}{6}{Evaluation Metrics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}}
\newlabel{res}{{4.2}{6}{Results}{subsection.4.2}{}}
\newlabel{table:res1}{{\caption@xref {table:res1}{ on input line 171}}{6}{Results}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation Metric for Various Models\relax }}{6}{table.caption.8}}
\newlabel{tab1}{{2}{6}{Evaluation Metric for Various Models\relax }{table.caption.8}{}}
\citation{Smith18}
\newlabel{fig:mean and std of net14}{{6a}{7}{Network2}{figure.caption.9}{}}
\newlabel{sub@fig:mean and std of net14}{{a}{7}{Network2}{figure.caption.9}{}}
\newlabel{fig:mean and std of net24}{{6b}{7}{}{figure.caption.9}{}}
\newlabel{sub@fig:mean and std of net24}{{b}{7}{}{figure.caption.9}{}}
\newlabel{fig:mean and std of net34}{{6c}{7}{}{figure.caption.9}{}}
\newlabel{sub@fig:mean and std of net34}{{c}{7}{}{figure.caption.9}{}}
\newlabel{fig:mean and std of net44}{{6d}{7}{}{figure.caption.9}{}}
\newlabel{sub@fig:mean and std of net44}{{d}{7}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The average and standard deviation of critical parameters }}{7}{figure.caption.9}}
\newlabel{fig:lr}{{6}{7}{The average and standard deviation of critical parameters}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion \& Future Directions}{7}{section.5}}
\bibdata{example}
\bibcite{churpek2016multicenter}{{1}{2016}{{Churpek et~al.}}{{Churpek, Yuen, Winslow, Meltzer, Kattan, and Edelson}}}
\bibcite{DudaHart2nd}{{2}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{gehrmann2017comparing}{{3}{2017}{{Gehrmann et~al.}}{{Gehrmann, Dernoncourt, Li, Carlson, Wu, Welt, Foote~Jr, Moseley, Grant, Tyler, et~al.}}}
\bibcite{johnson2016mimic}{{4}{2016}{{Johnson et~al.}}{{Johnson, Pollard, Shen, Li-wei, Feng, Ghassemi, Moody, Szolovits, Celi, and Mark}}}
\bibcite{kaplan1958nonparametric}{{5}{1958}{{Kaplan and Meier}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kaplan Meier Curve\relax }}{8}{figure.caption.10}}
\newlabel{fig:km}{{7}{8}{Kaplan Meier Curve\relax }{figure.caption.10}{}}
\bibcite{metersky2012predictors}{{6}{2012}{{Metersky et~al.}}{{Metersky, Waterer, Nsa, and Bratzler}}}
\bibcite{miotto2018deep}{{7}{2018}{{Miotto et~al.}}{{Miotto, Wang, Wang, Jiang, and Dudley}}}
\bibcite{rajkomar2018scalable}{{8}{2018}{{Rajkomar et~al.}}{{Rajkomar, Oren, Chen, Dai, Hajaj, Hardt, Liu, Liu, Marcus, Sun, et~al.}}}
\bibcite{shin2019multimodal}{{9}{2019}{{Shin et~al.}}{{Shin, Hogan, Adams, Lynch, Patzer, and Choi}}}
\bibcite{staff2013can}{{10}{2013}{{Staff}}{{}}}
\bibcite{Smith18}{{11}{2018}{{Waudby-Smith et~al.}}{{Waudby-Smith, Tran, Dubin, and Lee}}}
